# Database Configuration
MONGO_URL=mongodb://localhost:27017/Grocery-mern-app

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=deepak

# admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = "duzu42kgf"
CLOUDINARY_API_KEY = "573885655782157"
CLOUDINARY_API_SECRET = "fisoHYbW2yGUnmermC9TamnUpcw"

# Frontend URL
FRONTEND_URL=http://localhost:5173
